<html>
<head>
    <style>
            .container {
            max-width: 800px;
            margin: 2em auto;
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: repeat(3,auto);
            grid-gap: 1rem;
            }

            .container header {
            grid-area: 1/1/2/3;
            }

            .container main {
            grid-area: 2/1/3/2;
            }

            .container aside {
            grid-area: 2/2/3/3;
            }

            .container footer {
            grid-area: 3/1/4/3;
            }

            .container > * {
            background-color: #ddd;
            padding: 1rem;
            }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <main>Main</main>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
      
      
</body>
</html>